
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensure 4 cards per row */
  gap: 20px;
  max-width: 1200px;
  padding: 20px;
  width: 100%;
}

.card {
  background-color: #e8faff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.2rem;
  color: #008080;
  margin-bottom: 10px;
}

.card .value {
  font-size: 2rem;
  font-weight: bold;
  color: #004d4d;
}

.card .details {
  font-size: 1rem;
  color: #005c5c;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* Adjust to 3 cards per row for medium screens */
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* Adjust to 2 cards per row for small screens */
    gap: 15px;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card .value {
    font-size: 2rem;
  }

  .card .details {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* Single card per row for very small screens */
  }
}


//charts
.charts-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.chart {
  width: 45%; 
  height: 17.5rem; 
}

@media (max-width: 768px) {
  .charts-container {
    flex-direction: column; 
  }

  .chart {
    width: 100%;
    margin-bottom: 3rem; 
  }
}

